# Microservice-Manager

./: Services.sln  config.json
Services/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Services.csproj  Settings.Designer.cs  Settings.cs  Settings.resx  Settings1.cs
Services/Consts/: ProcessConsts.cs
Services/Enums/: ProccessEnums.cs
Services/Events/: ServiceLogEventArgs.cs  ServiceStatusEventArgs.cs
Services/Managers/: ConfigManager.cs  ProcessManager.cs
Services/Models/: Category.cs  Configurations.cs  Microservice.cs  MicroserviceTag.cs  ProcessData.cs
Services/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/Utilities/: ByteHelper.cs  ControlExtensions.cs
